scene_ground
Pose4
START
ra_shoulder_pan_joint = -0.083757
ra_shoulder_lift_joint = 5.58575
ra_elbow_joint = 1.77815
ra_wrist_1_joint = 2.06286
ra_wrist_2_joint = -1.54396
ra_wrist_3_joint = -1.5776
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 0.757829
ra_shoulder_lift_joint = 5.52721
ra_elbow_joint = 2.11036
ra_wrist_1_joint = 1.79667
ra_wrist_2_joint = -0.683122
ra_wrist_3_joint = -1.576
.
Pose3
START
ra_shoulder_pan_joint = 3.13073
ra_shoulder_lift_joint = 3.92189
ra_elbow_joint = -1.48769
ra_wrist_1_joint = -2.32497
ra_wrist_2_joint = -0.0611853
ra_wrist_3_joint = -4.8231
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 2.28477
ra_shoulder_lift_joint = 4.57676
ra_elbow_joint = -2.74574
ra_wrist_1_joint = -1.82141
ra_wrist_2_joint = -0.906721
ra_wrist_3_joint = 1.56289
.
Pose7
START
ra_shoulder_pan_joint = -3.08037
ra_shoulder_lift_joint = -2.44782
ra_elbow_joint = -1.35907
ra_wrist_1_joint = 3.69496
ra_wrist_2_joint = 0.0582996
ra_wrist_3_joint = -4.59669
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 4.39788
ra_shoulder_lift_joint = -0.733696
ra_elbow_joint = 2.34068
ra_wrist_1_joint = -4.86276
ra_wrist_2_joint = -1.25662
ra_wrist_3_joint = 4.7519
.
Pose0
START
ra_shoulder_pan_joint = 0.11
ra_shoulder_lift_joint = 0.00100692
ra_elbow_joint = -0.93
ra_wrist_1_joint = -2.22
ra_wrist_2_joint = -1.71
ra_wrist_3_joint = -1.68
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 1.55
ra_shoulder_lift_joint = -1.14999
ra_elbow_joint = 2.01
ra_wrist_1_joint = 2.39
ra_wrist_2_joint = -1.55
ra_wrist_3_joint = -1.58
.
Pose1
START
ra_shoulder_pan_joint = 2.01244
ra_shoulder_lift_joint = -0.639548
ra_elbow_joint = 1.82721
ra_wrist_1_joint = 2.01914
ra_wrist_2_joint = -1.39041
ra_wrist_3_joint = -3.05649
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 2.67521
ra_shoulder_lift_joint = -0.852198
ra_elbow_joint = 1.20173
ra_wrist_1_joint = 2.82173
ra_wrist_2_joint = -1.72389
ra_wrist_3_joint = -1.61463
.
Pose2
START
ra_shoulder_pan_joint = -1.87619
ra_shoulder_lift_joint = -1.92367
ra_elbow_joint = 2.08386
ra_wrist_1_joint = -2.85064
ra_wrist_2_joint = -1.17007
ra_wrist_3_joint = 2.97304
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 3.09902
ra_shoulder_lift_joint = -1.64861
ra_elbow_joint = -1.61875
ra_wrist_1_joint = -3.01516
ra_wrist_2_joint = -1.61433
ra_wrist_3_joint = 3.1422
.
Pose5
START
ra_shoulder_pan_joint = -0.247948
ra_shoulder_lift_joint = 3.6607
ra_elbow_joint = -1.08346
ra_wrist_1_joint = 3.72785
ra_wrist_2_joint = -0.265925
ra_wrist_3_joint = 3.06644
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -2.06623
ra_shoulder_lift_joint = 4.45643
ra_elbow_joint = -0.97133
ra_wrist_1_joint = 2.80548
ra_wrist_2_joint = -2.08412
ra_wrist_3_joint = 3.09106
.
Pose9
START
ra_shoulder_pan_joint = 0.149413
ra_shoulder_lift_joint = 3.76018
ra_elbow_joint = -1.23851
ra_wrist_1_joint = 3.7727
ra_wrist_2_joint = 0.149418
ra_wrist_3_joint = 0.0789009
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 2.07056
ra_shoulder_lift_joint = -1.00734
ra_elbow_joint = 0.592688
ra_wrist_1_joint = 3.58749
ra_wrist_2_joint = -0.516904
ra_wrist_3_joint = -3.17952
.
Pose8
START
ra_shoulder_pan_joint = -3.07591
ra_shoulder_lift_joint = -2.36497
ra_elbow_joint = -1.52884
ra_wrist_1_joint = 3.78956
ra_wrist_2_joint = 0.0627236
ra_wrist_3_joint = -4.60438
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 4.61659
ra_shoulder_lift_joint = 5.52058
ra_elbow_joint = 2.32361
ra_wrist_1_joint = 1.47155
ra_wrist_2_joint = -1.47421
ra_wrist_3_joint = -3.15876
.
Pose6
START
ra_shoulder_pan_joint = -1.94813
ra_shoulder_lift_joint = 4.22566
ra_elbow_joint = -2.1719
ra_wrist_1_joint = 4.22136
ra_wrist_2_joint = -1.96856
ra_wrist_3_joint = -4.71372
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -0.216074
ra_shoulder_lift_joint = 4.12945
ra_elbow_joint = -1.98608
ra_wrist_1_joint = 4.14184
ra_wrist_2_joint = -1.83029
ra_wrist_3_joint = -4.70447
.
