scene_table_with_objects
Pose_medium_1
START
ra_shoulder_pan_joint = -2.67241
ra_shoulder_lift_joint = -2.32055
ra_elbow_joint = 2.2543
ra_wrist_1_joint = 4.78529
ra_wrist_2_joint = -1.58429
ra_wrist_3_joint = -1.10174
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -1.54469
ra_shoulder_lift_joint = -1.64709
ra_elbow_joint = -1.53874
ra_wrist_1_joint = 4.72723
ra_wrist_2_joint = 1.54769
ra_wrist_3_joint = 3.16883
.
Pose_hard_2
START
ra_shoulder_pan_joint = -2.94459
ra_shoulder_lift_joint = -2.46289
ra_elbow_joint = 2.28344
ra_wrist_1_joint = 4.89463
ra_wrist_2_joint = -1.58558
ra_wrist_3_joint = -1.37395
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -2.16052
ra_shoulder_lift_joint = -2.20066
ra_elbow_joint = -1.41669
ra_wrist_1_joint = 5.17761
ra_wrist_2_joint = 1.53494
ra_wrist_3_joint = 2.55285
.
Pose_hard_1
START
ra_shoulder_pan_joint = 1.17153
ra_shoulder_lift_joint = -1.40289
ra_elbow_joint = 1.53677
ra_wrist_1_joint = 4.56524
ra_wrist_2_joint = -1.56471
ra_wrist_3_joint = 2.74237
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 3.74829
ra_shoulder_lift_joint = -1.70705
ra_elbow_joint = -2.31879
ra_wrist_1_joint = -2.27185
ra_wrist_2_joint = -1.67679
ra_wrist_3_joint = 4.68535
.
Pose_easy_0
START
ra_shoulder_pan_joint = -3.26901
ra_shoulder_lift_joint = -2.24529
ra_elbow_joint = -1.10086
ra_wrist_1_joint = -4.50378
ra_wrist_2_joint = -1.53354
ra_wrist_3_joint = -1.69859
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -1.57181
ra_shoulder_lift_joint = -1.65855
ra_elbow_joint = -1.61208
ra_wrist_1_joint = 4.81285
ra_wrist_2_joint = 1.57109
ra_wrist_3_joint = 3.14083
.
Pose_medium_0
START
ra_shoulder_pan_joint = 3.57087
ra_shoulder_lift_joint = -1.83073
ra_elbow_joint = -2.24712
ra_wrist_1_joint = -2.19735
ra_wrist_2_joint = -2.00768
ra_wrist_3_joint = 0.0094491
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 0.96138
ra_shoulder_lift_joint = -1.20172
ra_elbow_joint = 1.45295
ra_wrist_1_joint = -0.260791
ra_wrist_2_joint = -0.60916
ra_wrist_3_joint = -4.67605
.
Pose_easy_1
START
ra_shoulder_pan_joint = -2.45536
ra_shoulder_lift_joint = -2.37964
ra_elbow_joint = -0.713504
ra_wrist_1_joint = -4.78477
ra_wrist_2_joint = -1.54183
ra_wrist_3_joint = -0.884392
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -1.57181
ra_shoulder_lift_joint = -1.65855
ra_elbow_joint = -1.61208
ra_wrist_1_joint = 4.81285
ra_wrist_2_joint = 1.57109
ra_wrist_3_joint = 3.14083
.
Pose_hard_0
START
ra_shoulder_pan_joint = 0.498911
ra_shoulder_lift_joint = -0.974998
ra_elbow_joint = 1.74798
ra_wrist_1_joint = -0.749248
ra_wrist_2_joint = 1.18986
ra_wrist_3_joint = 6.25646
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 2.72924
ra_shoulder_lift_joint = -1.76187
ra_elbow_joint = -2.39881
ra_wrist_1_joint = -2.11787
ra_wrist_2_joint = -2.00696
ra_wrist_3_joint = -1.5977
.
