scene_ground_with_boxes
Pose_easy_1
START
ra_shoulder_pan_joint = 2.01244
ra_shoulder_lift_joint = -0.639548
ra_elbow_joint = 1.82721
ra_wrist_1_joint = 2.01914
ra_wrist_2_joint = -1.39041
ra_wrist_3_joint = -3.05649
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 2.67521
ra_shoulder_lift_joint = -0.852198
ra_elbow_joint = 1.20173
ra_wrist_1_joint = 2.82173
ra_wrist_2_joint = -1.72389
ra_wrist_3_joint = -1.61463
.
Pose_easy_0
START
ra_shoulder_pan_joint = 0.11
ra_shoulder_lift_joint = 0.00100692
ra_elbow_joint = -0.93
ra_wrist_1_joint = -2.22
ra_wrist_2_joint = -1.71
ra_wrist_3_joint = -1.68
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 1.55
ra_shoulder_lift_joint = -1.14999
ra_elbow_joint = 2.01
ra_wrist_1_joint = 2.39
ra_wrist_2_joint = -1.55
ra_wrist_3_joint = -1.58
.
Pose_easy_3
START
ra_shoulder_pan_joint = -1.87619
ra_shoulder_lift_joint = -1.92367
ra_elbow_joint = 2.08386
ra_wrist_1_joint = -2.85064
ra_wrist_2_joint = -1.17007
ra_wrist_3_joint = 2.97304
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 3.09902
ra_shoulder_lift_joint = -1.64861
ra_elbow_joint = -1.61875
ra_wrist_1_joint = -3.01516
ra_wrist_2_joint = -1.61433
ra_wrist_3_joint = 3.1422
.
Pose_intermediate_1
START
ra_shoulder_pan_joint = -0.247948
ra_shoulder_lift_joint = 3.6607
ra_elbow_joint = -1.08346
ra_wrist_1_joint = 3.72785
ra_wrist_2_joint = -0.265925
ra_wrist_3_joint = 3.06644
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -2.06623
ra_shoulder_lift_joint = 4.45643
ra_elbow_joint = -0.97133
ra_wrist_1_joint = 2.80548
ra_wrist_2_joint = -2.08412
ra_wrist_3_joint = 3.09106
.
Pose_intermediate_2
START
ra_shoulder_pan_joint = 3.13073
ra_shoulder_lift_joint = 3.92189
ra_elbow_joint = -1.48769
ra_wrist_1_joint = -2.32497
ra_wrist_2_joint = -0.0611853
ra_wrist_3_joint = -4.8231
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 2.28477
ra_shoulder_lift_joint = 4.57676
ra_elbow_joint = -2.74574
ra_wrist_1_joint = -1.82141
ra_wrist_2_joint = -0.906721
ra_wrist_3_joint = 1.56289
.
Pose_easy_4
START
ra_shoulder_pan_joint = -1.94813
ra_shoulder_lift_joint = 4.22566
ra_elbow_joint = -2.1719
ra_wrist_1_joint = 4.22136
ra_wrist_2_joint = -1.96856
ra_wrist_3_joint = -4.71372
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -0.216074
ra_shoulder_lift_joint = 4.12945
ra_elbow_joint = -1.98608
ra_wrist_1_joint = 4.14184
ra_wrist_2_joint = -1.83029
ra_wrist_3_joint = -4.70447
.
Pose_hard_0
START
ra_shoulder_pan_joint = -0.083757
ra_shoulder_lift_joint = -0.69743
ra_elbow_joint = 1.77815
ra_wrist_1_joint = 2.06286
ra_wrist_2_joint = -1.54396
ra_wrist_3_joint = -1.5776
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 0.757829
ra_shoulder_lift_joint = -0.75598
ra_elbow_joint = 2.11036
ra_wrist_1_joint = 1.79667
ra_wrist_2_joint = -0.683122
ra_wrist_3_joint = -1.576
.
Pose_hard_1
START
ra_shoulder_pan_joint = -1.61225
ra_shoulder_lift_joint = -0.846414
ra_elbow_joint = 1.45557
ra_wrist_1_joint = -1.37204
ra_wrist_2_joint = -0.0563332
ra_wrist_3_joint = -0.771444
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -0.838215
ra_shoulder_lift_joint = -1.12904
ra_elbow_joint = 2.63098
ra_wrist_1_joint = 1.63869
ra_wrist_2_joint = -0.731615
ra_wrist_3_joint = 0.00128207
.
Pose_intermediate_0
START
ra_shoulder_pan_joint = 0.0868131
ra_shoulder_lift_joint = -0.386024
ra_elbow_joint = 0.748249
ra_wrist_1_joint = 3.01457
ra_wrist_2_joint = -0.0274676
ra_wrist_3_joint = -1.80936
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -1.61967
ra_shoulder_lift_joint = -0.735403
ra_elbow_joint = 2.30318
ra_wrist_1_joint = 1.4651
ra_wrist_2_joint = -1.52062
ra_wrist_3_joint = -1.56123
.
Pose_easy_2
START
ra_shoulder_pan_joint = -3.11701
ra_shoulder_lift_joint = -2.53849
ra_elbow_joint = -1.18806
ra_wrist_1_joint = -4.74884
ra_wrist_2_joint = -0.0837928
ra_wrist_3_joint = 3.72593
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -5.56
ra_shoulder_lift_joint = -0.867874
ra_elbow_joint = 0.34627
ra_wrist_1_joint = -0.954563
ra_wrist_2_joint = -1.63234
ra_wrist_3_joint = -2.35657
.
