scene_table_with_two_totes
RANDOM_pose0
START
ra_shoulder_pan_joint = -5.70746
ra_shoulder_lift_joint = -0.722205
ra_elbow_joint = -2.51934
ra_wrist_1_joint = 2.80291
ra_wrist_2_joint = -2.12505
ra_wrist_3_joint = 1.27015
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -5.80366
ra_shoulder_lift_joint = -6.14992
ra_elbow_joint = -0.996289
ra_wrist_1_joint = -5.32704
ra_wrist_2_joint = 1.3793
ra_wrist_3_joint = 4.06344
.
RANDOM_pose1
START
ra_shoulder_pan_joint = 4.38903
ra_shoulder_lift_joint = 3.87326
ra_elbow_joint = -1.16451
ra_wrist_1_joint = 0.741025
ra_wrist_2_joint = 5.82889
ra_wrist_3_joint = -5.92418
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -5.58401
ra_shoulder_lift_joint = 5.78202
ra_elbow_joint = 0.287295
ra_wrist_1_joint = -0.229386
ra_wrist_2_joint = 4.83894
ra_wrist_3_joint = 1.72656
.
RANDOM_pose2
START
ra_shoulder_pan_joint = 4.28307
ra_shoulder_lift_joint = 3.10216
ra_elbow_joint = 0.15857
ra_wrist_1_joint = -4.90442
ra_wrist_2_joint = 5.77535
ra_wrist_3_joint = -6.0653
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -5.91596
ra_shoulder_lift_joint = -0.161934
ra_elbow_joint = -0.0514762
ra_wrist_1_joint = 2.45414
ra_wrist_2_joint = 0.149674
ra_wrist_3_joint = -5.33208
.
RANDOM_pose3
START
ra_shoulder_pan_joint = 3.03656
ra_shoulder_lift_joint = -2.90991
ra_elbow_joint = 0.130925
ra_wrist_1_joint = -1.51349
ra_wrist_2_joint = -4.85069
ra_wrist_3_joint = 2.69334
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 6.15244
ra_shoulder_lift_joint = 6.17686
ra_elbow_joint = -0.276
ra_wrist_1_joint = 0.200593
ra_wrist_2_joint = 1.42006
ra_wrist_3_joint = -4.86602
.
RANDOM_pose4
START
ra_shoulder_pan_joint = 0.0212361
ra_shoulder_lift_joint = -0.238011
ra_elbow_joint = -2.73848
ra_wrist_1_joint = 0.112339
ra_wrist_2_joint = -1.30993
ra_wrist_3_joint = 5.08472
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -1.18687
ra_shoulder_lift_joint = -2.66603
ra_elbow_joint = -0.588369
ra_wrist_1_joint = -5.64365
ra_wrist_2_joint = 5.92116
ra_wrist_3_joint = -5.46444
.
RANDOM_pose5
START
ra_shoulder_pan_joint = 0.581487
ra_shoulder_lift_joint = -0.727692
ra_elbow_joint = 1.40767
ra_wrist_1_joint = 3.82121
ra_wrist_2_joint = 0.840433
ra_wrist_3_joint = -1.45752
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -5.06055
ra_shoulder_lift_joint = -0.236746
ra_elbow_joint = 0.438904
ra_wrist_1_joint = 4.47075
ra_wrist_2_joint = -5.22393
ra_wrist_3_joint = -2.59176
.
RANDOM_pose6
START
ra_shoulder_pan_joint = 0.919135
ra_shoulder_lift_joint = 0.0406296
ra_elbow_joint = -0.553105
ra_wrist_1_joint = 5.28735
ra_wrist_2_joint = 5.60271
ra_wrist_3_joint = -0.821126
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -1.99114
ra_shoulder_lift_joint = -2.49064
ra_elbow_joint = -1.53995
ra_wrist_1_joint = 5.05742
ra_wrist_2_joint = -1.75069
ra_wrist_3_joint = -4.42736
.
RANDOM_pose7
START
ra_shoulder_pan_joint = -4.97016
ra_shoulder_lift_joint = -0.495557
ra_elbow_joint = 0.542404
ra_wrist_1_joint = -3.23164
ra_wrist_2_joint = 4.29552
ra_wrist_3_joint = 0.521992
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -3.05006
ra_shoulder_lift_joint = -2.99058
ra_elbow_joint = 0.371702
ra_wrist_1_joint = -2.78527
ra_wrist_2_joint = 1.5143
ra_wrist_3_joint = -6.0258
.
RANDOM_pose8
START
ra_shoulder_pan_joint = -1.03138
ra_shoulder_lift_joint = 3.1134
ra_elbow_joint = 2.79253
ra_wrist_1_joint = -2.04336
ra_wrist_2_joint = -1.66586
ra_wrist_3_joint = 6.01808
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 0.324743
ra_shoulder_lift_joint = 5.7298
ra_elbow_joint = 1.08596
ra_wrist_1_joint = 2.66778
ra_wrist_2_joint = -0.896761
ra_wrist_3_joint = -4.53314
.
RANDOM_pose9
START
ra_shoulder_pan_joint = 3.39869
ra_shoulder_lift_joint = 3.7978
ra_elbow_joint = -0.902078
ra_wrist_1_joint = 4.6311
ra_wrist_2_joint = -5.87114
ra_wrist_3_joint = -1.01674
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 3.87165
ra_shoulder_lift_joint = 3.92078
ra_elbow_joint = -1.49677
ra_wrist_1_joint = -1.88951
ra_wrist_2_joint = 5.25824
ra_wrist_3_joint = -1.62049
.
RANDOM_pose10
START
ra_shoulder_pan_joint = 3.65205
ra_shoulder_lift_joint = 3.22979
ra_elbow_joint = -0.070502
ra_wrist_1_joint = -1.96849
ra_wrist_2_joint = -1.06847
ra_wrist_3_joint = 4.35133
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 4.50971
ra_shoulder_lift_joint = 3.43232
ra_elbow_joint = -0.558789
ra_wrist_1_joint = 5.86993
ra_wrist_2_joint = -1.70097
ra_wrist_3_joint = -1.33813
.
RANDOM_pose11
START
ra_shoulder_pan_joint = 0.204708
ra_shoulder_lift_joint = -0.759761
ra_elbow_joint = 1.67286
ra_wrist_1_joint = -2.48706
ra_wrist_2_joint = 0.0551665
ra_wrist_3_joint = 2.8162
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 3.73791
ra_shoulder_lift_joint = 3.62911
ra_elbow_joint = -0.531597
ra_wrist_1_joint = 4.7278
ra_wrist_2_joint = 2.3164
ra_wrist_3_joint = -5.59479
.
RANDOM_pose12
START
ra_shoulder_pan_joint = -2.52315
ra_shoulder_lift_joint = 3.52009
ra_elbow_joint = -0.536138
ra_wrist_1_joint = 4.20749
ra_wrist_2_joint = 5.55864
ra_wrist_3_joint = 4.2461
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -5.24454
ra_shoulder_lift_joint = 6.17226
ra_elbow_joint = -0.0199911
ra_wrist_1_joint = 0.801616
ra_wrist_2_joint = 5.28123
ra_wrist_3_joint = 6.08107
.
RANDOM_pose13
START
ra_shoulder_pan_joint = 4.7224
ra_shoulder_lift_joint = -2.56851
ra_elbow_joint = -1.17427
ra_wrist_1_joint = -3.66096
ra_wrist_2_joint = 0.624281
ra_wrist_3_joint = -0.394187
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 1.53551
ra_shoulder_lift_joint = 5.79624
ra_elbow_joint = 0.297403
ra_wrist_1_joint = -4.71064
ra_wrist_2_joint = -4.34514
ra_wrist_3_joint = 1.92452
.
RANDOM_pose14
START
ra_shoulder_pan_joint = 0.498371
ra_shoulder_lift_joint = -0.843128
ra_elbow_joint = 1.98846
ra_wrist_1_joint = -0.290161
ra_wrist_2_joint = -0.632953
ra_wrist_3_joint = -0.472026
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 5.02234
ra_shoulder_lift_joint = -2.58114
ra_elbow_joint = -0.528254
ra_wrist_1_joint = -3.11634
ra_wrist_2_joint = -6.27793
ra_wrist_3_joint = 3.85385
.
RANDOM_pose15
START
ra_shoulder_pan_joint = 4.12407
ra_shoulder_lift_joint = -3.34985
ra_elbow_joint = 0.550766
ra_wrist_1_joint = -5.33953
ra_wrist_2_joint = -0.733325
ra_wrist_3_joint = 4.96723
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -4.80602
ra_shoulder_lift_joint = 0.260379
ra_elbow_joint = -2.11259
ra_wrist_1_joint = 1.71241
ra_wrist_2_joint = 1.04484
ra_wrist_3_joint = -0.519376
.
RANDOM_pose16
START
ra_shoulder_pan_joint = 6.22038
ra_shoulder_lift_joint = 5.9546
ra_elbow_joint = 0.586837
ra_wrist_1_joint = 4.74809
ra_wrist_2_joint = 6.0023
ra_wrist_3_joint = -3.88538
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -4.77631
ra_shoulder_lift_joint = -6.24788
ra_elbow_joint = 0.0341237
ra_wrist_1_joint = -2.15835
ra_wrist_2_joint = -5.41799
ra_wrist_3_joint = 5.8192
.
RANDOM_pose17
START
ra_shoulder_pan_joint = -0.426554
ra_shoulder_lift_joint = 5.92939
ra_elbow_joint = -2.88227
ra_wrist_1_joint = -0.185899
ra_wrist_2_joint = -5.85645
ra_wrist_3_joint = 1.51318
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -2.75658
ra_shoulder_lift_joint = -3.22608
ra_elbow_joint = 0.621483
ra_wrist_1_joint = 6.0192
ra_wrist_2_joint = -4.6749
ra_wrist_3_joint = -0.0505476
.
RANDOM_pose18
START
ra_shoulder_pan_joint = -1.86286
ra_shoulder_lift_joint = 3.12741
ra_elbow_joint = 0.604983
ra_wrist_1_joint = -4.86593
ra_wrist_2_joint = -0.649263
ra_wrist_3_joint = -5.89373
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -1.83602
ra_shoulder_lift_joint = -2.62501
ra_elbow_joint = -1.0849
ra_wrist_1_joint = -0.246685
ra_wrist_2_joint = -0.92534
ra_wrist_3_joint = -0.584674
.
RANDOM_pose19
START
ra_shoulder_pan_joint = 6.22186
ra_shoulder_lift_joint = -0.128623
ra_elbow_joint = -2.4503
ra_wrist_1_joint = 2.71221
ra_wrist_2_joint = -5.89123
ra_wrist_3_joint = -1.23092
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -5.11069
ra_shoulder_lift_joint = 5.55374
ra_elbow_joint = 1.09758
ra_wrist_1_joint = 3.12094
ra_wrist_2_joint = 0.222624
ra_wrist_3_joint = 1.55345
.
RANDOM_pose20
START
ra_shoulder_pan_joint = -5.70753
ra_shoulder_lift_joint = 6.04307
ra_elbow_joint = 0.54215
ra_wrist_1_joint = 2.13692
ra_wrist_2_joint = 0.347064
ra_wrist_3_joint = 2.2953
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 0.340029
ra_shoulder_lift_joint = -6.16151
ra_elbow_joint = -0.493592
ra_wrist_1_joint = -4.53369
ra_wrist_2_joint = 0.491534
ra_wrist_3_joint = 2.1403
.
RANDOM_pose21
START
ra_shoulder_pan_joint = -2.92857
ra_shoulder_lift_joint = 2.88024
ra_elbow_joint = 0.631646
ra_wrist_1_joint = 1.26898
ra_wrist_2_joint = 1.65911
ra_wrist_3_joint = 5.54798
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 5.0824
ra_shoulder_lift_joint = -2.38503
ra_elbow_joint = -1.14259
ra_wrist_1_joint = 1.78174
ra_wrist_2_joint = -6.14883
ra_wrist_3_joint = 5.43762
.
RANDOM_pose22
START
ra_shoulder_pan_joint = -3.02905
ra_shoulder_lift_joint = 2.87672
ra_elbow_joint = 2.75853
ra_wrist_1_joint = 3.67118
ra_wrist_2_joint = 1.50749
ra_wrist_3_joint = 3.92056
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 4.57922
ra_shoulder_lift_joint = 3.32375
ra_elbow_joint = -0.356506
ra_wrist_1_joint = 0.0011702
ra_wrist_2_joint = -5.36397
ra_wrist_3_joint = 6.08675
.
RANDOM_pose23
START
ra_shoulder_pan_joint = -5.17665
ra_shoulder_lift_joint = -6.12439
ra_elbow_joint = -0.975134
ra_wrist_1_joint = -5.83539
ra_wrist_2_joint = 0.934348
ra_wrist_3_joint = 4.20191
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 0.0992301
ra_shoulder_lift_joint = 5.68928
ra_elbow_joint = -2.84577
ra_wrist_1_joint = -4.5685
ra_wrist_2_joint = -0.0110216
ra_wrist_3_joint = 3.27532
.
RANDOM_pose24
START
ra_shoulder_pan_joint = 3.56856
ra_shoulder_lift_joint = -3.02217
ra_elbow_joint = 0.198445
ra_wrist_1_joint = -5.75674
ra_wrist_2_joint = 0.163167
ra_wrist_3_joint = 4.84351
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 0.244423
ra_shoulder_lift_joint = -0.310458
ra_elbow_joint = 0.348604
ra_wrist_1_joint = 6.27295
ra_wrist_2_joint = 4.9001
ra_wrist_3_joint = 0.553689
.
RANDOM_pose25
START
ra_shoulder_pan_joint = -0.006308
ra_shoulder_lift_joint = -0.434679
ra_elbow_joint = 1.07047
ra_wrist_1_joint = -4.06789
ra_wrist_2_joint = -5.23813
ra_wrist_3_joint = 1.36936
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 1.64786
ra_shoulder_lift_joint = 0.0785824
ra_elbow_joint = -0.72031
ra_wrist_1_joint = 3.66841
ra_wrist_2_joint = -2.16054
ra_wrist_3_joint = 5.04038
.
RANDOM_pose26
START
ra_shoulder_pan_joint = -2.96179
ra_shoulder_lift_joint = 2.98141
ra_elbow_joint = 0.340575
ra_wrist_1_joint = -0.831261
ra_wrist_2_joint = -0.491951
ra_wrist_3_joint = 0.768384
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -5.13131
ra_shoulder_lift_joint = 0.208287
ra_elbow_joint = -0.436738
ra_wrist_1_joint = -1.49471
ra_wrist_2_joint = -4.29183
ra_wrist_3_joint = 6.05051
.
RANDOM_pose27
START
ra_shoulder_pan_joint = 0.0775527
ra_shoulder_lift_joint = -0.097992
ra_elbow_joint = -2.39717
ra_wrist_1_joint = -4.52885
ra_wrist_2_joint = 5.74268
ra_wrist_3_joint = 1.32468
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -0.331276
ra_shoulder_lift_joint = 0.101121
ra_elbow_joint = -2.51911
ra_wrist_1_joint = 4.50327
ra_wrist_2_joint = -5.68829
ra_wrist_3_joint = 2.50407
.
RANDOM_pose28
START
ra_shoulder_pan_joint = 4.31958
ra_shoulder_lift_joint = -3.26467
ra_elbow_joint = 0.62722
ra_wrist_1_joint = 1.56257
ra_wrist_2_joint = -0.246916
ra_wrist_3_joint = 5.10271
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -5.01622
ra_shoulder_lift_joint = -0.646586
ra_elbow_joint = 0.952604
ra_wrist_1_joint = 1.67479
ra_wrist_2_joint = 0.526751
ra_wrist_3_joint = 5.01939
.
RANDOM_pose29
START
ra_shoulder_pan_joint = -4.85653
ra_shoulder_lift_joint = -0.486394
ra_elbow_joint = 0.572545
ra_wrist_1_joint = -4.1093
ra_wrist_2_joint = -0.361155
ra_wrist_3_joint = -0.670066
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -2.06916
ra_shoulder_lift_joint = -2.35207
ra_elbow_joint = -1.63653
ra_wrist_1_joint = -6.2167
ra_wrist_2_joint = -0.983532
ra_wrist_3_joint = 4.52619
.
RANDOM_pose30
START
ra_shoulder_pan_joint = 3.71663
ra_shoulder_lift_joint = -2.45767
ra_elbow_joint = -2.69385
ra_wrist_1_joint = -5.39755
ra_wrist_2_joint = 6.1719
ra_wrist_3_joint = -2.94167
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 0.092218
ra_shoulder_lift_joint = -6.16197
ra_elbow_joint = -0.350761
ra_wrist_1_joint = -4.21679
ra_wrist_2_joint = 0.275649
ra_wrist_3_joint = -1.76631
.
RANDOM_pose31
START
ra_shoulder_pan_joint = 6.03657
ra_shoulder_lift_joint = -0.762732
ra_elbow_joint = 1.69291
ra_wrist_1_joint = 5.60453
ra_wrist_2_joint = 5.46781
ra_wrist_3_joint = 6.13892
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 3.37082
ra_shoulder_lift_joint = -3.2746
ra_elbow_joint = -0.0108045
ra_wrist_1_joint = -6.26457
ra_wrist_2_joint = 1.80036
ra_wrist_3_joint = 5.73965
.
RANDOM_pose32
START
ra_shoulder_pan_joint = 4.76469
ra_shoulder_lift_joint = 3.73867
ra_elbow_joint = -0.362267
ra_wrist_1_joint = 6.19574
ra_wrist_2_joint = 1.08917
ra_wrist_3_joint = 3.20798
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -6.26772
ra_shoulder_lift_joint = 5.87888
ra_elbow_joint = -2.75137
ra_wrist_1_joint = 0.359885
ra_wrist_2_joint = -6.28291
ra_wrist_3_joint = -1.41774
.
RANDOM_pose33
START
ra_shoulder_pan_joint = -5.9163
ra_shoulder_lift_joint = 5.90633
ra_elbow_joint = 0.0521287
ra_wrist_1_joint = 2.14485
ra_wrist_2_joint = -5.72839
ra_wrist_3_joint = -2.46253
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 0.185203
ra_shoulder_lift_joint = 6.15508
ra_elbow_joint = 0.0787654
ra_wrist_1_joint = -0.625943
ra_wrist_2_joint = 6.2393
ra_wrist_3_joint = -4.15223
.
RANDOM_pose34
START
ra_shoulder_pan_joint = 0.850449
ra_shoulder_lift_joint = -0.649118
ra_elbow_joint = 0.857143
ra_wrist_1_joint = -1.27722
ra_wrist_2_joint = -0.202969
ra_wrist_3_joint = 0.606289
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -1.40947
ra_shoulder_lift_joint = -3.24385
ra_elbow_joint = 0.721851
ra_wrist_1_joint = 6.11916
ra_wrist_2_joint = -5.5386
ra_wrist_3_joint = 1.99132
.
RANDOM_pose35
START
ra_shoulder_pan_joint = 5.85734
ra_shoulder_lift_joint = 5.98
ra_elbow_joint = 0.395542
ra_wrist_1_joint = -2.97305
ra_wrist_2_joint = 5.18732
ra_wrist_3_joint = -1.41177
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 4.33187
ra_shoulder_lift_joint = -3.1524
ra_elbow_joint = 0.375263
ra_wrist_1_joint = 5.41136
ra_wrist_2_joint = 0.0455415
ra_wrist_3_joint = -2.19068
.
RANDOM_pose36
START
ra_shoulder_pan_joint = -2.73363
ra_shoulder_lift_joint = -0.726797
ra_elbow_joint = -2.88137
ra_wrist_1_joint = -1.31549
ra_wrist_2_joint = -2.30348
ra_wrist_3_joint = 2.96302
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 1.23288
ra_shoulder_lift_joint = 5.75481
ra_elbow_joint = 0.798195
ra_wrist_1_joint = -3.05219
ra_wrist_2_joint = 6.04418
ra_wrist_3_joint = -5.77138
.
RANDOM_pose37
START
ra_shoulder_pan_joint = 1.29237
ra_shoulder_lift_joint = 0.120925
ra_elbow_joint = -2.71108
ra_wrist_1_joint = -0.434591
ra_wrist_2_joint = 0.63978
ra_wrist_3_joint = 2.71576
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 1.7174
ra_shoulder_lift_joint = -0.550573
ra_elbow_joint = -2.56372
ra_wrist_1_joint = -0.920528
ra_wrist_2_joint = -5.20555
ra_wrist_3_joint = -1.74236
.
RANDOM_pose38
START
ra_shoulder_pan_joint = 4.47968
ra_shoulder_lift_joint = -2.98029
ra_elbow_joint = 2.81862
ra_wrist_1_joint = 5.14645
ra_wrist_2_joint = 2.28725
ra_wrist_3_joint = -5.65476
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -2.54911
ra_shoulder_lift_joint = 3.82928
ra_elbow_joint = -0.798383
ra_wrist_1_joint = -3.40164
ra_wrist_2_joint = -1.64792
ra_wrist_3_joint = 2.13246
.
RANDOM_pose39
START
ra_shoulder_pan_joint = -2.49646
ra_shoulder_lift_joint = 3.96479
ra_elbow_joint = -2.00146
ra_wrist_1_joint = -0.964499
ra_wrist_2_joint = 4.23169
ra_wrist_3_joint = 5.25379
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 5.00567
ra_shoulder_lift_joint = 3.04101
ra_elbow_joint = 2.52378
ra_wrist_1_joint = 5.5612
ra_wrist_2_joint = -0.267589
ra_wrist_3_joint = 3.07164
.
RANDOM_pose40
START
ra_shoulder_pan_joint = -1.96664
ra_shoulder_lift_joint = -3.23893
ra_elbow_joint = 2.71428
ra_wrist_1_joint = -4.51341
ra_wrist_2_joint = 0.0607291
ra_wrist_3_joint = 4.86995
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -4.59971
ra_shoulder_lift_joint = -0.450207
ra_elbow_joint = -2.57301
ra_wrist_1_joint = 0.306156
ra_wrist_2_joint = -1.07943
ra_wrist_3_joint = 0.16743
.
RANDOM_pose41
START
ra_shoulder_pan_joint = 5.00649
ra_shoulder_lift_joint = 3.20279
ra_elbow_joint = 2.60503
ra_wrist_1_joint = -1.3114
ra_wrist_2_joint = -6.04845
ra_wrist_3_joint = -1.07988
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 1.00176
ra_shoulder_lift_joint = 3.99053
ra_elbow_joint = 2.71174
ra_wrist_1_joint = 3.41309
ra_wrist_2_joint = 5.32803
ra_wrist_3_joint = 4.93596
.
RANDOM_pose42
START
ra_shoulder_pan_joint = -2.02962
ra_shoulder_lift_joint = 3.07949
ra_elbow_joint = 0.835527
ra_wrist_1_joint = 1.84829
ra_wrist_2_joint = -1.85782
ra_wrist_3_joint = -3.76052
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 0.268715
ra_shoulder_lift_joint = 6.2653
ra_elbow_joint = -2.74113
ra_wrist_1_joint = -5.71574
ra_wrist_2_joint = 0.289633
ra_wrist_3_joint = 0.798708
.
RANDOM_pose43
START
ra_shoulder_pan_joint = -0.141418
ra_shoulder_lift_joint = -0.424866
ra_elbow_joint = 0.523636
ra_wrist_1_joint = -1.24406
ra_wrist_2_joint = 5.41707
ra_wrist_3_joint = -2.49169
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -0.20787
ra_shoulder_lift_joint = 5.58078
ra_elbow_joint = 0.998332
ra_wrist_1_joint = 4.19839
ra_wrist_2_joint = -6.16362
ra_wrist_3_joint = 3.25357
.
RANDOM_pose44
START
ra_shoulder_pan_joint = -4.98923
ra_shoulder_lift_joint = -0.379867
ra_elbow_joint = 0.288163
ra_wrist_1_joint = 0.660779
ra_wrist_2_joint = 5.57318
ra_wrist_3_joint = -2.78879
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 4.9133
ra_shoulder_lift_joint = -2.79295
ra_elbow_joint = -0.547419
ra_wrist_1_joint = 4.84462
ra_wrist_2_joint = -0.691342
ra_wrist_3_joint = -0.449986
.
RANDOM_pose45
START
ra_shoulder_pan_joint = -5.31529
ra_shoulder_lift_joint = 0.0574047
ra_elbow_joint = -2.23194
ra_wrist_1_joint = 1.17265
ra_wrist_2_joint = -0.155242
ra_wrist_3_joint = 1.42303
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 4.06362
ra_shoulder_lift_joint = 3.37401
ra_elbow_joint = 2.55143
ra_wrist_1_joint = -3.55817
ra_wrist_2_joint = -5.39262
ra_wrist_3_joint = -3.10813
.
RANDOM_pose46
START
ra_shoulder_pan_joint = 3.12956
ra_shoulder_lift_joint = -2.49302
ra_elbow_joint = -0.484834
ra_wrist_1_joint = 4.26687
ra_wrist_2_joint = -1.82819
ra_wrist_3_joint = 4.26511
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -4.93446
ra_shoulder_lift_joint = -6.03888
ra_elbow_joint = -0.954885
ra_wrist_1_joint = -5.85045
ra_wrist_2_joint = -6.25142
ra_wrist_3_joint = -3.53747
.
RANDOM_pose47
START
ra_shoulder_pan_joint = -5.93153
ra_shoulder_lift_joint = -0.0652482
ra_elbow_joint = 0.408653
ra_wrist_1_joint = -3.83614
ra_wrist_2_joint = -5.65228
ra_wrist_3_joint = -5.91334
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 4.322
ra_shoulder_lift_joint = -2.78205
ra_elbow_joint = -0.157883
ra_wrist_1_joint = -4.60076
ra_wrist_2_joint = 6.22055
ra_wrist_3_joint = 3.99975
.
RANDOM_pose48
START
ra_shoulder_pan_joint = 4.71296
ra_shoulder_lift_joint = -2.34724
ra_elbow_joint = -1.16015
ra_wrist_1_joint = -2.90646
ra_wrist_2_joint = 0.675668
ra_wrist_3_joint = -1.71364
.
GOAL
joint_constraint
ra_shoulder_pan_joint = -5.37631
ra_shoulder_lift_joint = -6.02155
ra_elbow_joint = -2.65626
ra_wrist_1_joint = 0.993816
ra_wrist_2_joint = 0.41541
ra_wrist_3_joint = 4.90505
.
RANDOM_pose49
START
ra_shoulder_pan_joint = 3.59145
ra_shoulder_lift_joint = -2.97132
ra_elbow_joint = 0.0383931
ra_wrist_1_joint = 0.805513
ra_wrist_2_joint = -4.9264
ra_wrist_3_joint = 3.80734
.
GOAL
joint_constraint
ra_shoulder_pan_joint = 0.92046
ra_shoulder_lift_joint = 0.218585
ra_elbow_joint = -0.847992
ra_wrist_1_joint = -6.06735
ra_wrist_2_joint = 2.50889
ra_wrist_3_joint = 3.7243
.
